# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/utah/: DemoApplication.java
src/main/java/com/utah/common/: A.java  B.java  Beetle.java  Constants.java  HelloController.java  Insect.java
src/main/java/com/utah/controller/: OrderController.java  UserController.java
src/main/java/com/utah/dto/: UserBean4Create.java  UserOrder4Create.java  UserWithInterface.java
src/main/java/com/utah/frame/entity/: ConvertError.java  IntgCcpUploadRecord.java  IntgProjectLine.java  IntgProjectLineMetadata.java  KngSkillTagMap.java  KngUlcdDraft.java  KngUserStudyExt.java  KngUserViewRecord.java  KnowledgeReupload.java
src/main/java/com/utah/frame/mapper/: ConvertErrorMapper.java  IntgCcpUploadRecordMapper.java  IntgProjectLineMapper.java  IntgProjectLineMetadataMapper.java  KngSkillTagMapMapper.java  KngUlcdDraftMapper.java  KngUserStudyExtMapper.java  KngUserViewRecordMapper.java  KnowledgeReuploadMapper.java
src/main/java/com/utah/listener/: RabbitMQListener.java
src/main/java/com/utah/po/: User.java  UserOrder.java
src/main/java/com/utah/repository/: UserOrderRepository.java  UserRepository.java
src/main/java/com/utah/service/: CommonService.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/utah/xxljob/: SampleXxlJob.java  XxlJobConfig.java
src/main/resources/: application.properties  user-init-context.xml
src/main/resources/mybatis/: ConvertErrorMapper.xml  IntgCcpUploadRecordMapper.xml  IntgProjectLineMapper.xml  IntgProjectLineMetadataMapper.xml  KngSkillTagMapMapper.xml  KngUlcdDraftMapper.xml  KngUserStudyExtMapper.xml  KngUserViewRecordMapper.xml  KnowledgeReuploadMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/utah/demo/: BaseTests.java  CommonTest.java  DemoApplicationTests.java
