server.port=8082
# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.executor.appname=fapiao-issue
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=ng
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=ng
spring.cloud.function.definition=bpInfoChange;ccp-upload-update
spring.cloud.stream.bindings.ccp-upload-update-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.ccp-upload-update-in-0.destination=ccp-event-bus
spring.cloud.stream.bindings.ccp-upload-update-in-0.group=ccp-upload-update-group
spring.cloud.stream.rabbit.bindings.ccp-upload-update-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.ccp-upload-update-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.ccp-upload-update-in-0.consumer.binding-routing-key=ccp-upload-update
spring.cloud.stream.rabbit.bindings.ccp-upload-update-in-0.consumer.republish-to-dlq=true



